# Back-end

itp/: build.gradle  settings.gradle
itp/src/main/java/com/interview/itp/: ItpApplication.java
itp/src/main/java/com/interview/itp/Aspect/: ItpAspect.java
itp/src/main/java/com/interview/itp/Config/: DataSourceConfiguration.java  SwaggerConfiguration.java
itp/src/main/java/com/interview/itp/Controller/: CommonController.java
itp/src/main/java/com/interview/itp/Controller/Common/: LoginController.java
itp/src/main/java/com/interview/itp/Controller/Hr/: HrController.java
itp/src/main/java/com/interview/itp/Controller/Interviewee/: IntervieweeController.java
itp/src/main/java/com/interview/itp/Controller/Interviewer/: InterviewerController.java
itp/src/main/java/com/interview/itp/Dao/Common/: LoginDao.java
itp/src/main/java/com/interview/itp/Dto/Common/: LoginDto.java  LoginDto_IN.java  LoginDto_OUT.java
itp/src/main/java/com/interview/itp/Service/Common/: LoginService.java
itp/src/main/java/com/interview/itp/Util/: bizRecruitNoUtil.java
itp/src/main/resources/: application.yml
itp/src/main/resources/mapper/: LoginMapper.xml  template.xml  test.xml
itp/src/test/java/com/interview/itp/: ItpApplicationTests.java
